input {
  jdbc {
    jdbc_driver_library => "/Users/abhiram/Downloads/postgresql-42.6.0.jar" 
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres" 
    jdbc_user => "postgres" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    clean_run => true
    statement => "WITH project_data AS (
  SELECT
    p.id,
    p.name AS projectName,
    p.slug As slug,
    p.description As description,
    json_agg(jsonb_build_object(
      'userId', u.id,
      'userName', u.name
    ))::text AS users_str,
    json_agg(jsonb_build_object(
      'hashtagId', h.id,
      'hashtagName', h.name
    ))::text AS hashtags_str,
    MAX(GREATEST(p.updated_at, u.updated_at, COALESCE(up.updated_at, '1900-01-01'::TIMESTAMPTZ), COALESCE(ph.updated_at, '1900-01-01'::TIMESTAMPTZ), COALESCE(h.updated_at, '1900-01-01'::TIMESTAMPTZ))) AS max_updated_at
  FROM projects p
  LEFT JOIN user_projects up ON p.id = up.project_id
  LEFT JOIN users u ON up.user_id = u.id
  LEFT JOIN project_hashtags ph ON p.id = ph.project_id
  LEFT JOIN hashtags h ON ph.hashtag_id = h.id
  GROUP BY p.id,p.name, p.slug, p.description
)
SELECT *,EXTRACT(EPOCH FROM max_updated_at) AS unix_ts_in_secs 
FROM project_data
WHERE EXTRACT(EPOCH FROM max_updated_at) > :sql_last_value AND max_updated_at < NOW()
ORDER BY max_updated_at ASC"
  }
}

filter {

  json {
    source => "users_str"
    target => "users"
  }

  json {
    source => "hashtags_str"
    target => "hashtags"
  }

   mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs","users_str","hashtags_str"]
  }
 
}
output {
  elasticsearch {
    index => "projects"
    ilm_enabled => false
    cloud_id => "fold_money_test:ZXVyb3BlLXdlc3QzLmdjcC5jbG91ZC5lcy5pbzo0NDMkNzhjMzhhNGMyZTkwNDllOWFjYmExYzZhNmE3MjFhN2QkMThmNDkzZmYyYWEwNGE1NTgxODE0ZGYxZWY1NjEyNTM=" 
    cloud_auth => "elastic:ey36N4IOKJZ1GuVYsarClBfX" 
    ssl => true
    document_id => "%{[@metadata][_id]}"
  }
}